name = jirgensons_drupal_prd3
core = 7.x
package = Features
dependencies[] = features
dependencies[] = image
dependencies[] = number
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_att_li
features[field_base][] = field_cena
features[field_base][] = field_image
features[field_base][] = field_produkta_raksturojums
features[field_base][] = field_tags
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = taxonomy_term-produkti-field_att_li
features[field_instance][] = taxonomy_term-produkti-field_cena
features[field_instance][] = taxonomy_term-produkti-field_produkta_raksturojums
features[node][] = article
features[taxonomy][] = produkti
features[variable][] = site_frontpage
features[views_view][] = s_kumlapa
features_exclude[dependencies][ctools] = ctools
